# StudyProject1

./: README.md  build.gradle
front/: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue  Menu.vue  NewArrivals.vue
front/src/components/banner/: MainBanner.vue
front/src/components/category/: CategoryEditModal.vue  CategoryTreeItem.vue
front/src/components/mypage/: CouponListTab.vue  OrderHistoryTab.vue
front/src/components/register/: RegisterForm.vue
front/src/entity/cart/: AddCart.ts  CartResponse.ts
front/src/entity/coupon/: Coupon.ts  CouponWrite.ts  IssueCouponRequest.ts
front/src/entity/order/: OrderProduct.ts  RequestOrder.ts  RequestProduct.ts
front/src/entity/order/admin/: AdminOrderProduct.ts  AdminOrderSummary.ts
front/src/entity/order/user/: OrderProductRequest.ts  OrderProductResponse.ts  OrderProductResponseDto.ts  OrderRequest.ts  ProductInCart.ts  ProductInOrder.ts  UserOrderCount.ts
front/src/entity/post/: Post.ts
front/src/entity/product/: Category.ts  CategoryWrite.ts  Flavor.ts  Product.ts  ProductWrite.ts
front/src/entity/user/: SignUp.ts  UserProfile.ts
front/src/entity/user/account/: PasswordUpdate.ts  UpdateProfile.ts  UserProfile.ts
front/src/entity/user/coupon/: MyCoupon.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts  new.sh
front/src/repository/: CartRepository.ts  CategoryRepository.ts  CouponRepository.ts  FlavorRepository.ts  HttpRepository.ts  OrderRepository.ts  PostRepository.ts  ProductRepository.ts  ProfileRepository.ts  UserRepository.ts
front/src/repository/admin/: AdminCategoryRepository.ts  AdminCouponRepository.ts  AdminOrderRepository.ts  AdminProductRepository.ts
front/src/repository/user/: CartRepository.ts  CategoryRepository.ts  CouponRepository.ts  HttpRepository.ts  OrderRepository.ts  PostRepository.ts  ProductRepository.ts  ProfileRepository.ts  UserRepository.ts
front/src/router/: index.ts
front/src/views/: HomeView.vue
front/src/views/admin/: AdminLayout.vue
front/src/views/admin/category/: AdminCategoryWriteView.vue  CategoryDeitModal.vue
front/src/views/admin/coupon/: AdminCouponCreateView.vue  AdminCouponEditView.vue  AdminCouponList.vue
front/src/views/admin/order/: AdminCancelList.vue  AdminCompleteList.vue  AdminDeliveryList.vue  AdminOrderList.vue
front/src/views/admin/product/: AdminProductList.vue  AdminProductWrite.vue  RecursiveOptions.vue  types.ts
front/src/views/admin/user/: AdminUserListView.vue
front/src/views/pay/: PaymentView.vue
front/src/views/product/: ProductDetailsView.vue  ProductListView.vue
front/src/views/user/: CartView.vue  LoginView.vue  ProfileEditView.vue  ProfileView.vue  SignUpView.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/sparta/camp/java/FinalProject/common/annotation/: Loggable.java
src/main/java/com/sparta/camp/java/FinalProject/common/constant/: Constants.java
src/main/java/com/sparta/camp/java/FinalProject/common/enums/: OrderStatus.java
src/main/java/com/sparta/camp/java/FinalProject/common/exception/: ServiceException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_init_table.sql  V2__modify_orders_status_enum.sql
src/main/resources/static/docs/: index.html
src/test/java/com/sparta/camp/java/FinalProject/security/: WithAccountSecurityContextFactory.java  WithAdmin.java  WithAdminSecurityContextFactory.java  WithUser.java
(+155 files in other folders)
